<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.lab_.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />
    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/headline"
        android:textSize="20sp"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView

        android:textColor="@color/black"
        android:id="@+id/xuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xuehao"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mima"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:layout_constraintBottom_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_mima"
        android:layout_marginBottom="0dp" />

    <ImageView

        android:layout_width="0dp"
        android:layout_height="110dp"
        android:src="@drawable/sysu"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/headline"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="@+id/headline"
        app:layout_constraintHorizontal_bias="0.584"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        android:id="@+id/imageView2"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:layout_constraintLeft_creator="1" />
    <EditText
        android:inputType="number"

        android:textColor="@color/black"
        android:hint="请输入学号"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_xuehao"
        app:layout_constraintLeft_toRightOf="@+id/xuehao"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
    <EditText

        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_mima"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_xuehao"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mima"
        android:layout_marginLeft="20dp"
        app:layout_constraintHorizontal_bias="0.0" />


    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="143dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <RadioButton
            android:checked="true"
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/teacher"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RadioGroup>
    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log"
        android:textSize="18sp"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:layout_marginRight="96dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/zhuce"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/RG"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintLeft_toLeftOf="@+id/guide" />
    <Button
        android:textColor="@color/black"
        android:background="@drawable/shape"
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zhuce"
        android:textSize="18sp"
        android:layout_marginLeft="92dp"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginStart="96dp"
        app:layout_constraintRight_toLeftOf="@+id/guide"
        android:layout_marginRight="5dp"
        app:layout_constraintHorizontal_bias="0.571"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/RG" />

</android.support.constraint.ConstraintLayout>
